In [14]:
import pandas as pd

In [17]:
df = pd.read_csv("orders.csv",na_values=['Not Available', 'unknown'])
df["Ship Mode"].unique()

array(['Second Class', 'Standard Class', nan, 'First Class', 'Same Day'],
      dtype=object)

In [18]:
df.head(2)

,Order Id,Order Date,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,Sub Category,Product Id,cost price,List Price,Quantity,Discount Percent
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,240,260,2,2
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,600,730,3,3

In [22]:
# df.isna().sum()
df[df.isna().any(axis=1)]

,Order Id,Order Date,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,Sub Category,Product Id,cost price,List Price,Quantity,Discount Percent
5,6,2022-03-13,NaN,Consumer,United States,Los Angeles,California,90032,West,Furniture,Furnishings,FUR-FU-10001487,50,50,7,3
8,9,2023-03-23,NaN,Consumer,United States,Los Angeles,California,90032,West,Office Supplies,Binders,OFF-BI-10003910,20,20,3,2
10,11,2023-03-31,NaN,Consumer,United States,Los Angeles,California,90032,West,Furniture,Tables,FUR-TA-10001539,1470,1710,9,3
11,12,2023-12-25,NaN,Consumer,United States,Los Angeles,California,90032,West,Technology,Phones,TEC-PH-10002033,750,910,4,3
14,15,2023-11-09,NaN,Home Office,United States,Fort Worth,Texas,76106,Central,Office Supplies,Appliances,OFF-AP-10002311,60,70,5,5
118,119,2023-07-19,NaN,Corporate,United States,Bristol,Tennessee,37620,South,Office Supplies,Binders,OFF-BI-10003650,140,160,1,5

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 16 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Order Id          9994 non-null   int64
 1   Order Date        9994 non-null   object
 2   Ship Mode         9993 non-null   object
 3   Segment           9994 non-null   object
 4   Country           9994 non-null   object
 5   City              9994 non-null   object
 6   State             9994 non-null   object
 7   Postal Code       9994 non-null   int64
 8   Region            9994 non-null   object
 9   Category          9994 non-null   object
 10  Sub Category      9994 non-null   object
 11  Product Id        9994 non-null   object
 12  cost price        9994 non-null   int64
 13  List Price        9994 non-null   int64
 14  Quantity          9994 non-null   int64
 15  Discount Percent  9994 non-null   int64
dtypes: int64(6), object(10)
memory usage: 1.2+ MB

In [10]:
df.columns

Index(['Order Id', 'Order Date', 'Ship Mode', 'Segment', 'Country', 'City',
       'State', 'Postal Code', 'Region', 'Category', 'Sub Category',
       'Product Id', 'cost price', 'List Price', 'Quantity',
       'Discount Percent'],
      dtype='object')

In [26]:
import zipfile

In [28]:
zip_ref = zipfile.ZipFile("order.csv.zip.zip")
zip_ref.extractall()
zip_ref.close()

In [33]:
df.head(2)

,Order Id,Order Date,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,Sub Category,Product Id,cost price,List Price,Quantity,Discount Percent
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,240,260,2,2
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,600,730,3,3

In [36]:
# df.rename(columns = {"Order Id":"order_id","City":"city"})

In [49]:
df.columns = df.columns.str.lower()
df.columns

Index(['order_id', 'order_date', 'ship_mode', 'segment', 'country', 'city',
       'state', 'postal_code', 'region', 'category', 'sub_category',
       'product_id', 'cost_price', 'list_price', 'quantity',
       'discount_percent'],
      dtype='object')

In [48]:
df.columns = df.columns.str.replace(" ","_")

In [50]:
# now we have to find discount price, sales price and profit

In [60]:
# df["discount_price"] = df['list_price'] * df['discount_percent']*.01

In [ ]:
# df['sales_price'] = df['list_price'] - df['discount_price']

In [63]:
df['profit'] = df['list_price'] - df['cost_price']

In [64]:
df.head(2)

,order_id,order_date,ship_mode,segment,country,city,state,postal_code,region,category,sub_category,product_id,cost_price,list_price,quantity,discount_percent,discount_price,sales_price,profit
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,240,260,2,2,5.2,254.8,20
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,600,730,3,3,21.9,708.1,130

In [65]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 19 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   order_id          9994 non-null   int64
 1   order_date        9994 non-null   object
 2   ship_mode         9988 non-null   object
 3   segment           9994 non-null   object
 4   country           9994 non-null   object
 5   city              9994 non-null   object
 6   state             9994 non-null   object
 7   postal_code       9994 non-null   int64
 8   region            9994 non-null   object
 9   category          9994 non-null   object
 10  sub_category      9994 non-null   object
 11  product_id        9994 non-null   object
 12  cost_price        9994 non-null   int64
 13  list_price        9994 non-null   int64
 14  quantity          9994 non-null   int64
 15  discount_percent  9994 non-null   int64
 16  discount_price    9994 non-null   float64
 17  sales_price       9994 non-null   float64
 18  profit            9994 non-null   int64
dtypes: float64(2), int64(7), object(10)
memory usage: 1.4+ MB

In [66]:
# convert order_date dtype object to datetime dtypes
df['order_date'] = pd.to_datetime(df['order_date'],format = "%Y-%m-%d")

In [68]:
# drop unwanted columns
df.drop(columns = ["list_price","cost_price","discount_percent"],inplace = True)

In [69]:
df.head()

,order_id,order_date,ship_mode,segment,country,city,state,postal_code,region,category,sub_category,product_id,quantity,discount_price,sales_price,profit
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,2,5.2,254.8,20
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,3,21.9,708.1,130
2,3,2023-01-10,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,OFF-LA-10000240,2,0.5,9.5,0
3,4,2022-06-18,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Furniture,Tables,FUR-TA-10000577,5,19.2,940.8,180
4,5,2022-07-13,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,OFF-ST-10000760,2,1.0,19.0,0

In [73]:
df.to_csv('new_orders.csv', index=False)

In [78]:
import pandas as pd

# Read the CSV file into a DataFrame
df = pd.read_csv('new_orders.csv')

# Define the SQL table name
table_name = "df_orders"

# Generate SQL statement to create the table
create_table_sql = f"CREATE TABLE {table_name} ("

# Iterate over columns to define column names and data types
for column_name, dtype in zip(df.columns, df.dtypes):
    if dtype == 'object':
        sql_type = 'VARCHAR(255)'
    elif dtype == 'int64':
        sql_type = 'INTEGER'
    elif dtype == 'float64':
        sql_type = 'FLOAT'
    else:
        # Handle other data types here
        sql_type = dtype.name  # Use Pandas data type name as SQL type
        
        create_table_sql += f"\n    {df_orders} datetime,"


# Remove the last comma and add closing parenthesis
create_table_sql = create_table_sql.rstrip(',') + "\n);"

# Generate SQL statements to insert data
insert_data_sql = f"INSERT INTO {table_name} VALUES\n"
insert_data_sql += ',\n'.join([str(tuple(row)) for row in df.values]) + ';'

# Combine SQL statements
sql_content = create_table_sql + '\n\n' + insert_data_sql

# Save SQL statements to a .sql file
with open('output.sql', 'w') as f:
    f.write(sql_content)

print('SQL file has been created successfully.')

SQL file has been created successfully.

In [79]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 16 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   order_id        9994 non-null   int64
 1   order_date      9994 non-null   object
 2   ship_mode       9988 non-null   object
 3   segment         9994 non-null   object
 4   country         9994 non-null   object
 5   city            9994 non-null   object
 6   state           9994 non-null   object
 7   postal_code     9994 non-null   int64
 8   region          9994 non-null   object
 9   category        9994 non-null   object
 10  sub_category    9994 non-null   object
 11  product_id      9994 non-null   object
 12  quantity        9994 non-null   int64
 13  discount_price  9994 non-null   float64
 14  sales_price     9994 non-null   float64
 15  profit          9994 non-null   int64
dtypes: float64(2), int64(4), object(10)
memory usage: 1.2+ MB